.wrapper {
  width: 100%;
  height: 725px;
  &__container {
    box-shadow: 5px 15px 40px 0px rgba(1, 3, 10, 0.32);
    width: 1820px;
    height: 100%;
    border-radius: 20px;
    background-color: rgba(54, 58, 77, 1);
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    h1 {
      font-size: 36px;
      font-weight: 700;
      line-height: 45px;
      letter-spacing: 0em;
      text-align: center;
    }
    .container__line {
      width: 85px;
      height: 2px;
      background-color: rgba(229, 141, 53, 1);
    }
    .container__grid {
      display: grid;
      grid-template-columns: 260px 260px 260px 260px;
      grid-template-rows: 240px 240px;
      margin-top: 50px;
      gap: 20px;
      .grid__elem {
        width: 260px;
        height: 240px;
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
        .elem__circle {
          width: 113px;
          height: 113px;
          border: 1px rgba(108, 113, 136, 1) solid;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          div {
            background-color: rgba(137, 194, 73, 1);
            border-radius: 50%;
            width: 93px;
            height: 93px;
            background-position: center;
            background-size: 60%;
            background-repeat: no-repeat;
          }
          h3 {
            width: 100%;
            text-align: center;
            font-size: 18px;
            font-weight: 100;
            line-height: 22px;
            letter-spacing: 0em;
          }
        }
      }
    }
  }
}

@media (max-width: 1900px) {
  .wrapper {
    width: 100%;
    height: 725px;
    &__container {
      width: 1520px;
    }
  }
}
@media (max-width: 1580px) {
  .wrapper {
    width: 100%;
    height: auto;
    &__container {
      width: 1220px;
      height: auto;
      .container__grid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
      }
    }
  }
}
@media (max-width: 1280px) {
  .wrapper {
    width: 100%;
    height: auto;
    &__container {
      width: 1020px;
      height: auto;
      .container__grid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
      }
    }
  }
}
@media (max-width: 1080px) {
  .wrapper {
    width: 100%;
    height: auto;
    &__container {
      width: 820px;
      height: auto;
      .container__grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
      }
    }
  }
}
@media (max-width: 950px) {
  .wrapper {
    width: 100%;
    height: auto;
    &__container {
      width: 620px;
      height: auto;
      .container__grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
      }
    }
  }
}
@media (max-width: 800px) {
  .wrapper {
    padding-top: 170px;
    width: 100%;
    height: auto;
    &__container {
      width: 620px;
      height: auto;
      .container__grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
      }
    }
  }
}
@media (max-width: 670px) {
  .wrapper {
    padding-top: 170px;
    width: 100%;
    height: auto;
    &__container {
      width: 320px;
      height: auto;
      .container__grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 0px;
      }
    }
  }
}
